server {
    listen 80;
    server_name brolympic.com www.brolympic.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.brolympic.com$request_uri;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        autoindex on;
        autoindex_exact_size off;
        alias /usr/share/nginx/html/media/;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

